--------------------------------------------------------------------------------

General:

Reset swap partition:
sudo swapoff -a && sudo swapon -a

Update the brightness of laptop screen:
sudo tee /sys/class/backlight/intel_backlight/brightness <<< 250

Update .Xresources:
xrdb -merge .Xresources

Open a program with a custom env variable:
env GTK_THEME=Adwaita:light bin

Check errors in current boot from journal:
journalctl -p 3 -xb

Clean the jounal file:
sudo journalctl --vacuum-size=100M

Check all files:
sudo ncdu /

Check disk space:
df -h

Use gnome settings:
gsettings get org.gnome.desktop.interface monospace-font-name

Use systemd services:
sudo systemctl restart NetworkManager.service

Find a folder:
find . -name ".git"

Show tree ignoring some dir:
tree -a -I '.git' .

List global npm packages:
npm list -g --depth=0

Create a usb live from iso:
sudo dd if=/home/neuromante/Downloads/linuxmint-18.3-cinnamon-64bit.iso of=/dev/sdd
status=progress && sync

Mostrar info de los dispositivos conectados (discos):
lsblk --all
fdisk -l

Add a GPG key:
gpg --recv-key 0x6656C593E5158D1A
                 ----------------
                       key

Crear un archivo vacio de un peso especifico:
dd if=/dev/zero of=output.dat  bs=1M  count=24

Mostrar la lista de modulos cargados:
lsmod

Remover o cargar un modulo del kernel (driver):
sudo modprobe -r xxx

Mostrar los mensajes del kernel (drivers):
dmesg
dmesg -HT (Human Readable)

Mostrar info de los dispositivos usb montados:
lsusb -v

Hacer un benchmark a un core:
yes > /dev/null &
Matar los yes:
killall yes

Escanear las redes presentes desde una interfaz:
sudo iwlist interfaz scanning

Ver info del hardware, separado por tipo:
sudo lshw -class network

Revisar el sha256 de un archivo:
sha256sum --check manjaro-i3-17.1.8-stable-x86_64.iso.sha256

Pyruler (v: vertical, h: horizontal, q: cerrar):
python /home/neuromante/dotfiles/scripts/pyruler.py

Restart pulseaudio
pulseaudio --kill then pulseaudio --start

--------------------------------------------------------------------------------

Pacman:

Update one AUR package:
yaourt -Syy --aur neovim-qt-git --noconfirm

Update all AUR packages:
yaourt -Syyuu --devel --aur --noconfirm

Update all Neovim related packages:
yaourt -S --noconfirm neovim-qt-git neovim-git-ninja python-neovim-git python2-neovim-git neovim-gtk-git

Update all packages:
sudo pacman -Syyuu

Downgrade a package:
downgrade neovim-git-ninja

Remove cache packages:
Dry run:
paccache -dk1
Remove:
paccache -rk#

Use unstable repos:
sudo pacman-mirrors --api --set-branch unstable
sudo pacman-mirrors --fasttrack
sudo pacman -Syy

Disable unstable repos:
sudo pacman-mirrors --api --set-branch stable
sudo pacman-mirrors --fasttrack
sudo pacman -Syy

--------------------------------------------------------------------------------

PHP:

Fix a php file:
phpcbf --standard=PSR2 -p -v file.php
phpcs --standard=PHPCompatibility -s -v -p functions.php
phpmd functions.php text cleancode codesize controversial design naming unusedcode

Create a PHP local server:
php -S localhost:8080 -t .

--------------------------------------------------------------------------------

Ag:

Useful Ag search:
ag --ignore-dir="foo" --ignore="*.bak" --ignore="*.json" -Q 'bar'

--------------------------------------------------------------------------------

Git:

Check staged files:
git diff --cached
git diff --staged

Set and get remotes:
git remote set-url origin https://github.com/davidsierradz/repo
git remote get-url --all origin

Fix last commit:
git commit --amend --no-edit

Update date of commit:
gc --amend --no-edit --date="$(date -R)"

Config git local:
git config --local user.email "davidsierradz@gmail.com"
git config --local user.name "davidsierradz

--------------------------------------------------------------------------------

Vim:

Open Neovim-qt:
nvim-qt --no-ext-tabline

--------------------------------------------------------------------------------

Laptop:

Toggle touchpad:
xinput disable|enable SynPS/2\ Synaptics\ TouchPad

--------------------------------------------------------------------------------

Bash:

Expand the last parameter:

cd /foo/bar !#$ -> cd /foo/bar /foo/bar
cd /foo/bar !#$:h -> cd /foo/bar /foo


worddiff:

wdiff foo.txt bar.txt | colordiff | less -R

